<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=2560px">
    <meta name="Author" content="ASD">
    <meta name="Copyright" content="ASD">
    <meta name="Adress" content="Street = 275 Rudy Course*, Locality = Chihuahua, Balleza, Country = Mexico, MX (MEX), Subregion = Central America, Region = Americas, Continent = North America, Lat/Lon = 26.8492238,-106.160141">
    <title>My monero</title>
</head>
<body>
    <p>My monero wallet: <p class="xxx">4822s7EGQjnCb4cWKfdrCsGH5RcBKJER5TtAuatf9BqwiApfyyfaZ6YEDK38b62x1vWwNbFzAo3XXN1Ln8MRWysv2VZckGG</p></p>
    <style>
        p {
            font-size: 100px;
            position: relative;
            left: 50px;
            top: 300px;
            background-color: rgb(87, 87, 87);
            margin-right: 1000px;
            border-radius: 30px;
        }
        .xxx{
            font-size: 100px;
            position: relative;
            left: 50px;
            top: 250px;
            background-color: blueviolet;
            margin-right: 400px;
            padding-left: 30px;
            -webkit-text-stroke:1px wheat;
            border-radius: 30px;
        }
    </style>
</body>
</html>